This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: kr.bst
Database file #1: enrico.bib
Database file #2: bibfile.bib
Repeated entry---line 8711 of file bibfile.bib
 : @book{Reiter01
 :               ,
I'm skipping whatever remains of this entry
Database file #3: bib2010.bib
Database file #4: bib-mbal.bib
Repeated entry---line 5027 of file bib-mbal.bib
 :  nb15
 :      ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            2568 wiz_defined-function locations,
            750 strings with 9045 characters,
and the built_in function-call counts, 10191 in all, are:
= -- 1093
> -- 379
< -- 10
+ -- 125
- -- 121
* -- 754
:= -- 1631
add.period$ -- 134
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 437
empty$ -- 768
format.name$ -- 163
if$ -- 2170
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 157
num.names$ -- 79
pop$ -- 155
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 457
swap$ -- 115
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 82
width$ -- 28
write$ -- 355
(There were 2 error messages)
