\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{elie}
\citation{MinnichCMLF15}
\citation{ArtzG07}
\citation{SabaterS05}
\HyPL@Entry{0<</S/D>>}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ex1}{{1}{2}{}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beliefs and Truthfulness of Statements}{2}{section.2}}
\citation{GelfondL98}
\citation{Reiter01}
\citation{brew99}
\citation{BrewkaE00}
\citation{DelgrandeST03}
\citation{GelfondS98}
\citation{MarekT99}
\citation{GelfondL91}
\newlabel{entail}{{1}{3}{Beliefs and Truthfulness of Statements}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasoning about Beliefs and Truthfulness Using Answer Set Programming}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Answer Set Programming}{3}{subsection.3.1}}
\newlabel{lprule1}{{2}{3}{Background: Answer Set Programming}{equation.3.2}{}}
\newlabel{lprule2}{{3}{3}{Background: Answer Set Programming}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasoning with No Observations about Action Occurrences}{3}{subsection.3.2}}
\citation{ASPCore2Standard}
\newlabel{obs}{{4}{4}{}{equation.3.4}{}}
\newlabel{rule}{{5}{4}{}{equation.3.5}{}}
\newlabel{default}{{6}{4}{}{equation.3.6}{}}
\newlabel{pref}{{7}{4}{}{equation.3.7}{}}
\newlabel{lp:obs1}{{8}{4}{Reasoning with No Observations about Action Occurrences}{equation.3.8}{}}
\newlabel{lp:obs}{{9}{4}{Reasoning with No Observations about Action Occurrences}{equation.3.8}{}}
\newlabel{lp:body}{{10}{4}{Reasoning with No Observations about Action Occurrences}{equation.3.10}{}}
\newlabel{lp:rule}{{11}{4}{Reasoning with No Observations about Action Occurrences}{equation.3.10}{}}
\newlabel{lp:app}{{12}{5}{Reasoning with No Observations about Action Occurrences}{equation.3.12}{}}
\newlabel{lp:defeat01}{{13}{5}{Reasoning with No Observations about Action Occurrences}{equation.3.12}{}}
\newlabel{lp:defeat0}{{14}{5}{Reasoning with No Observations about Action Occurrences}{equation.3.12}{}}
\newlabel{lp:defeat}{{15}{5}{Reasoning with No Observations about Action Occurrences}{equation.3.12}{}}
\newlabel{lp:ab}{{16}{5}{Reasoning with No Observations about Action Occurrences}{equation.3.12}{}}
\newlabel{lp:holds}{{17}{5}{Reasoning with No Observations about Action Occurrences}{equation.3.12}{}}
\newlabel{lp:pref}{{18}{5}{Reasoning with No Observations about Action Occurrences}{equation.3.18}{}}
\newlabel{ex2}{{2}{5}{}{example.2}{}}
\newlabel{kb:entail}{{3}{5}{}{definition.3}{}}
\citation{GelfondL98}
\newlabel{q1}{{19}{6}{Reasoning with No Observations about Action Occurrences}{equation.3.19}{}}
\newlabel{q2}{{20}{6}{Reasoning with No Observations about Action Occurrences}{equation.3.19}{}}
\newlabel{q3}{{21}{6}{Reasoning with No Observations about Action Occurrences}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reasoning With Observations about Action Occurrences}{6}{subsection.3.3}}
\newlabel{lp:exec}{{22}{6}{Reasoning With Observations about Action Occurrences}{equation.3.22}{}}
\newlabel{lp:effect}{{23}{6}{Reasoning With Observations about Action Occurrences}{equation.3.22}{}}
\newlabel{ex3}{{3}{6}{}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{6}{section.4}}
\newlabel{lst:pi_S}{{1}{7}{Set $RD^s$ of statements for the self-defense example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Set $RD^s$ of statements for the self-defense example}{7}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MITM attack carried out by Stuxnet: safe commands sent by the PLC (green) are replaced by dangerous ones (red); alarm readings from the centrifuge's sensors (red) are replaced by safe ones\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stuxnet}{{1}{7}{MITM attack carried out by Stuxnet: safe commands sent by the PLC (green) are replaced by dangerous ones (red); alarm readings from the centrifuge's sensors (red) are replaced by safe ones\relax }{figure.caption.1}{}}
\citation{nb15}
\citation{KowalskiS86}
\citation{den92a}
\citation{McCarthyH69}
\citation{Reiter01}
\citation{AriasCCG19}
\citation{mci-th}
\citation{BalducciniG03b}
\citation{BalducciniG03}
\citation{brew99}
\citation{BrewkaE00}
\citation{DelgrandeST03}
\citation{GelfondS98}
\newlabel{lst:pi_M}{{2}{8}{Relevant Information}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Relevant Information}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work }{8}{section.5}}
\citation{Brewka05}
\citation{BrewkaDRS15}
\citation{pg19}
\citation{dbq20}
\citation{tcm12}
\citation{SabaterS05}
\citation{ArtzG07}
\citation{spg16}
\citation{spg16b}
\citation{SabaterS05}
\citation{ArtzG07}
\bibstyle{kr}
\bibdata{enrico,bibfile,bib2010,bib-mbal}
\bibcite{AriasCCG19}{\citeauthoryear {Arias \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}{section.6}}
\bibcite{ArtzG07}{\citeauthoryear {Artz and Gil}{2007}}
\bibcite{ASPCore2Standard}{\citeauthoryear {{ASP\nobreakspace  {}Standardization\nobreakspace  {}Working\nobreakspace  {}Group}}{2013}}
\bibcite{BalducciniG03}{\citeauthoryear {Balduccini and Gelfond}{2003a}}
\bibcite{BalducciniG03b}{\citeauthoryear {Balduccini and Gelfond}{2003b}}
\bibcite{brew99}{\citeauthoryear {Brewka and Eiter}{1999}}
\bibcite{BrewkaE00}{\citeauthoryear {Brewka and Eiter}{2000}}
\bibcite{BrewkaDRS15}{\citeauthoryear {Brewka \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Brewka05}{\citeauthoryear {Brewka}{2005}}
\bibcite{DelgrandeST03}{\citeauthoryear {Delgrande, Schaub, and Tompits}{2003}}
\bibcite{den92a}{\citeauthoryear {Denecker, Missiaen, and Bruynooghe}{1992}}
\bibcite{dbq20}{\citeauthoryear {Drawel, Bentahar, and Qu}{2020}}
\bibcite{GelfondL91}{\citeauthoryear {Gelfond and Lifschitz}{1991}}
\bibcite{GelfondL98}{\citeauthoryear {Gelfond and Lifschitz}{1998}}
\bibcite{GelfondS98}{\citeauthoryear {Gelfond and Son}{1998}}
\bibcite{KowalskiS86}{\citeauthoryear {Kowalski and Sergot}{1986}}
\bibcite{MarekT99}{\citeauthoryear {Marek and Truszczy\'nski}{1999}}
\bibcite{McCarthyH69}{\citeauthoryear {McCarthy and Hayes}{1969}}
\bibcite{mci-th}{\citeauthoryear {McIllraith}{1997}}
\bibcite{MinnichCMLF15}{\citeauthoryear {Minnich \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{nb15}{\citeauthoryear {Nedelcu and Balduccini}{2015}}
\bibcite{pg19}{\citeauthoryear {Player and Griffiths}{2019}}
\bibcite{Reiter01}{\citeauthoryear {Reiter}{2001}}
\bibcite{elie}{\citeauthoryear {Rowe}{2006}}
\bibcite{SabaterS05}{\citeauthoryear {Sabater and Sierra}{2005}}
\bibcite{spg16}{\citeauthoryear {Son \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016a}}
\bibcite{spg16b}{\citeauthoryear {Son \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016b}}
\bibcite{tcm12}{\citeauthoryear {Tang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}

