This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: main.aux
The style file: kr.bst
Database file #1: enrico.bib
Database file #2: bibfile.bib
Repeated entry---line 8711 of file bibfile.bib
 : @book{Reiter01
 :               ,
I'm skipping whatever remains of this entry
Database file #3: bib2010.bib
Database file #4: bib-mbal.bib
Repeated entry---line 5059 of file bib-mbal.bib
 :  nb15
 :      ,
I'm skipping whatever remains of this entry

Here's how much of BibTeX's memory you used:
 Cites:                28 out of 7500
 Fields:              587 out of 125000
 Hash table:        34781 out of 35000
 Strings:             765 out of 30000
 String pool:        9656 out of 750000
 Wizard functions:   2568 out of 10000
(There were 2 error messages)
